// 闭包
//? 一个函数能够记住和访问它被创建时所在得词法作用域，即使这个函数在它的作用域之外执行
//? 函数的作用域在函数被定义（写代码）的时候就已经确定了，而不是在函数被调用的时候确定的。
//? 你在哪里写这个函数，它就能访问哪里的变量。不管你在哪里调用它，它都只认它“出生”的地方的变量。
for (var i = 0; i < 3; i++) {
  setTimeout(() => {
    console.log("var:", i);
  }, 1000);
}
// 当i=2时候，setTimeout被调用了三次，每次调用都会创建一个闭包，闭包中引用了变量i。当setTimeout的回调函数执行时，i已经是3了，所以每次输出的都是3。

for (let j = 0; j < 3; j++) {
  setTimeout(() => {
    console.log("let:", j);
  }, 1000);
}
// 当j=2时候，setTimeout被调用了三次，每次调用都会创建一个闭包，闭包中引用了变量j。由于let是块级作用域，每次循环都会创建一个新的j变量，所以每次输出的都是当前循环的j值，即0、1、2。
